boost            v1_70_0      boost-1.70.0-slf6-x86_64-e17-prof.tar.bz2             -f  Linux64bit+2.6-2.12  -q  e17:prof
cetbuildtools    v7_15_01     cetbuildtools-7.15.01-noarch.tar.bz2                  -f  NULL
cetpkgsupport    v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2                  -f  NULL
cmake            v3_14_3      cmake-3.14.3-slf6-x86_64.tar.bz2                      -f  Linux64bit+2.6-2.12
gcc              v7_3_0       gcc-7.3.0-slf6-x86_64.tar.bz2                         -f  Linux64bit+2.6-2.12
python           v2_7_15a     python-2.7.15a-slf6-x86_64.tar.bz2                    -f  Linux64bit+2.6-2.12
messagefacility  v2_05_00     messagefacility-2.05.00-slf6-x86_64-e17-prof.tar.bz2  -f  Linux64bit+2.6-2.12  -q  e17:prof
mongodb          v4_0_8b      mongodb-4.0.8b-slf6-x86_64-e17-prof.tar.bz2           -f  Linux64bit+2.6-2.12  -q  e17:prof
sqlite           v3_26_00_00  sqlite-3.26.00.00-slf6-x86_64.tar.bz2                 -f  Linux64bit+2.6-2.12
swig             v4_0_0       swig-4.0.0-slf6-x86_64-e17-prof.tar.bz2               -f  Linux64bit+2.6-2.12  -q  e17:prof
TRACE            v3_17_01     TRACE-3.17.01-slf6-x86_64.tar.bz2                     -f  Linux64bit+2.6-2.12
ups              v6_0_7       ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                 -f  Linux64bit+2.6-2.12
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                         -f  Linux64bit+2.6-2.12
