boost            v1_66_0a     boost-1.66.0a-sl7-x86_64-e17-debug.tar.bz2             -f  Linux64bit+3.10-2.17  -q  e17:debug
cetbuildtools    v7_15_01     cetbuildtools-7.15.01-noarch.tar.bz2                   -f  NULL
cetpkgsupport    v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3      cmake-3.14.3-sl7-x86_64.tar.bz2                        -f  Linux64bit+3.10-2.17
gcc              v7_3_0       gcc-7.3.0-sl7-x86_64.tar.bz2                           -f  Linux64bit+3.10-2.17
python           v3_7_2       python-3.7.2-sl7-x86_64.tar.bz2                        -f  Linux64bit+3.10-2.17
messagefacility  v2_02_01     messagefacility-2.02.01-slf7-x86_64-e17-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e17:debug
mongodb          v4_0_8b      mongodb-4.0.8b-sl7-x86_64-e17-debug.tar.bz2            -f  Linux64bit+3.10-2.17  -q  e17:debug
sqlite           v3_20_01_00  sqlite-3.20.01.00-sl7-x86_64.tar.bz2                   -f  Linux64bit+3.10-2.17
swig             v4_0_0       swig-4.0.0-sl7-x86_64-e17-debug.tar.bz2                -f  Linux64bit+3.10-2.17  -q  e17:debug
TRACE            v3_17_01     TRACE-3.17.01-sl7-x86_64.tar.bz2                       -f  Linux64bit+3.10-2.17
ups              v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                 -f  Linux64bit+3.10-2.17
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                          -f  Linux64bit+3.10-2.17
