boost            v1_69_0      boost-1.69.0-sl7-x86_64-e19-debug.tar.bz2              -f  Linux64bit+3.10-2.17  -q  e19:debug
cetbuildtools    v7_15_01     cetbuildtools-7.15.01-noarch.tar.bz2                   -f  NULL
cetpkgsupport    v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3      cmake-3.14.3-sl7-x86_64.tar.bz2                        -f  Linux64bit+3.10-2.17
gcc              v8_2_0       gcc-8.2.0-sl7-x86_64.tar.bz2                           -f  Linux64bit+3.10-2.17
python           v2_7_15a     python-2.7.15a-sl7-x86_64.tar.bz2                      -f  Linux64bit+3.10-2.17
messagefacility  v2_04_03     messagefacility-2.04.03-slf7-x86_64-e19-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e19:debug
mongodb          v4_0_8b      mongodb-4.0.8b-sl7-x86_64-e19-debug.tar.bz2            -f  Linux64bit+3.10-2.17  -q  e19:debug
sqlite           v3_26_00_00  sqlite-3.26.00.00-sl7-x86_64.tar.bz2                   -f  Linux64bit+3.10-2.17
swig             v4_0_0       swig-4.0.0-sl7-x86_64-e19-debug.tar.bz2                -f  Linux64bit+3.10-2.17  -q  e19:debug
TRACE            v3_17_01     TRACE-3.17.01-sl7-x86_64.tar.bz2                       -f  Linux64bit+3.10-2.17
ups              v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                 -f  Linux64bit+3.10-2.17
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                          -f  Linux64bit+3.10-2.17
