boost            v1_66_0a     boost-1.66.0a-slf6-x86_64-c2-prof.tar.bz2            -f  Linux64bit+2.6-2.12  -q  c2:prof
cetbuildtools    v7_15_01     cetbuildtools-7.15.01-noarch.tar.bz2                 -f  NULL
cetpkgsupport    v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2                 -f  NULL
cmake            v3_14_3      cmake-3.14.3-slf6-x86_64.tar.bz2                     -f  Linux64bit+2.6-2.12
gcc              v6_4_0       gcc-6.4.0-slf6-x86_64.tar.bz2                        -f  Linux64bit+2.6-2.12
clang            v5_0_1       clang-5.0.1-slf6-x86_64.tar.bz2                      -f  Linux64bit+2.6-2.12
python           v3_7_2       python-3.7.2-slf6-x86_64.tar.bz2                     -f  Linux64bit+2.6-2.12
messagefacility  v2_02_01     messagefacility-2.02.01-slf6-x86_64-c2-prof.tar.bz2  -f  Linux64bit+2.6-2.12  -q  c2:prof
mongodb          v4_0_8b      mongodb-4.0.8b-slf6-x86_64-c2-prof.tar.bz2           -f  Linux64bit+2.6-2.12  -q  c2:prof
sqlite           v3_20_01_00  sqlite-3.20.01.00-slf6-x86_64.tar.bz2                -f  Linux64bit+2.6-2.12
swig             v4_0_0       swig-4.0.0-slf6-x86_64-c2-prof.tar.bz2               -f  Linux64bit+2.6-2.12  -q  c2:prof
TRACE            v3_17_01     TRACE-3.17.01-slf6-x86_64.tar.bz2                    -f  Linux64bit+2.6-2.12
ups              v6_0_7       ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                -f  Linux64bit+2.6-2.12
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                        -f  Linux64bit+2.6-2.12
