boost            v1_63_0b      boost-1.63.0b-sl7-x86_64-e14-debug.tar.bz2             -f  Linux64bit+3.10-2.17  -q  e14:debug
cetbuildtools    v7_15_01      cetbuildtools-7.15.01-noarch.tar.bz2                   -f  NULL
cetlib_except    v1_01_02      cetlib_except-1.01.02-slf7-x86_64-e14-debug.tar.bz2    -f  Linux64bit+3.10-2.17  -q  e14:debug
cetlib           v3_00_01      cetlib-3.00.01-slf7-x86_64-e14-debug.tar.bz2           -f  Linux64bit+3.10-2.17  -q  e14:debug
cetpkgsupport    v1_14_01      cetpkgsupport-1.14.01-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3       cmake-3.14.3-sl7-x86_64.tar.bz2                        -f  Linux64bit+3.10-2.17
fhiclcpp         v4_05_01      fhiclcpp-4.05.01-slf7-x86_64-e14-debug.tar.bz2         -f  Linux64bit+3.10-2.17  -q  e14:debug
gcc              v6_3_0        gcc-6.3.0-sl7-x86_64.tar.bz2                           -f  Linux64bit+3.10-2.17
python           v2_7_13d      python-2.7.13d-sl7-x86_64.tar.bz2                      -f  Linux64bit+3.10-2.17
messagefacility  v2_00_02      messagefacility-2.00.02-slf7-x86_64-e14-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e14:debug
mongodb          v4_0_8a       mongodb-4.0.8a-sl7-x86_64-e14-debug.tar.bz2            -f  Linux64bit+3.10-2.17  -q  e14:debug
qt               v5_7_1        qt-5.7.1-sl7-x86_64-e14.tar.bz2                        -f  Linux64bit+3.10-2.17  -q  e14
sqlite           v3_16_02_00a  sqlite-3.16.02.00a-sl7-x86_64.tar.bz2                  -f  Linux64bit+3.10-2.17
swig             v3_0_12d      swig-3.0.12d-sl7-x86_64-e14-debug.tar.bz2              -f  Linux64bit+3.10-2.17  -q  e14:debug
tbb              v2017_3c      tbb-2017.3c-sl7-x86_64-e14-debug.tar.bz2               -f  Linux64bit+3.10-2.17  -q  e14:debug
TRACE            v3_16_02      TRACE-3.16.02-slf7-x86_64.tar.bz2                      -f  Linux64bit+3.10-2.17
ups              v5_2_0        ups-5.2.0-Linux64bit+3.10-2.17.tar.bz2                 -f  Linux64bit+3.10-2.17
nodejs           v4_5_0        nodejs-4.5.0-noarch.tar.bz2                            -f  Linux64bit+3.10-2.17
