boost            v1_69_0      boost-1.69.0-slf6-x86_64-e15-debug.tar.bz2             -f  Linux64bit+2.6-2.12  -q  e15:debug
cetbuildtools    v7_15_01     cetbuildtools-7.15.01-noarch.tar.bz2                   -f  NULL
cetpkgsupport    v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3      cmake-3.14.3-slf6-x86_64.tar.bz2                       -f  Linux64bit+2.6-2.12
gcc              v6_4_0       gcc-6.4.0-slf6-x86_64.tar.bz2                          -f  Linux64bit+2.6-2.12
python           v3_7_2       python-3.7.2-slf6-x86_64.tar.bz2                       -f  Linux64bit+2.6-2.12
messagefacility  v2_04_03     messagefacility-2.04.03-slf6-x86_64-e15-debug.tar.bz2  -f  Linux64bit+2.6-2.12  -q  e15:debug
mongodb          v4_0_8b      mongodb-4.0.8b-slf6-x86_64-e15-debug.tar.bz2           -f  Linux64bit+2.6-2.12  -q  e15:debug
sqlite           v3_26_00_00  sqlite-3.26.00.00-slf6-x86_64.tar.bz2                  -f  Linux64bit+2.6-2.12
swig             v4_0_0       swig-4.0.0-slf6-x86_64-e15-debug.tar.bz2               -f  Linux64bit+2.6-2.12  -q  e15:debug
TRACE            v3_16_02     TRACE-3.16.02-slf6-x86_64.tar.bz2                      -f  Linux64bit+2.6-2.12
ups              v6_0_7       ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                  -f  Linux64bit+2.6-2.12
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                          -f  Linux64bit+2.6-2.12
