artdaq_processes:
[
  {
    collection:RCEs
    pattern:"(.*)(rce\d+(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:COBRCEs
    pattern:"(.*)(cob\d+_rce\d+(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:SSPs
    pattern:"(.*)(ssp\d+(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:PENs
    pattern:"(.*)((pen)(\d+)(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:TPCs
    pattern:"(.*)((tpc)(\d+)(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:Components
    pattern:"(.*)((component)(\d+)(_hw_cfg|))(\.fcl$)"
  },
  {
    collection:Timing
    pattern:"(.*)((timing)(\d+)(_hw_cfg|))(\.fcl$)"
  },  
  {
    collection:Components
    pattern:"(.*)(component\d+)(\.fcl$)"
  },
  {
    collection:BoardReaders
    pattern:"(.*)(BoardReader\d+)(\.fcl$)"
  },  
  {
    collection:EventBuilders
    pattern:"(.*)(EventBuilder\d+)(\.fcl$)"
  },
  {
    collection:Aggregators
    pattern: "(.*)(Aggregator\d+)(\.fcl$)"
  },
  {
    collection:DataLoggers
    pattern: "(.*)(DataLogger\d+)(\.fcl$)"
  },
  {
    collection:Dispatchers
    pattern: "(.*)(Dispatcher\d+)(\.fcl$)"
  },
  {
    collection:expert_options
    pattern: "(.*)((rce_expert_run_options|ssp_expert_run_options|user_run_options).*)(\.fcl$)"
  }
]

artdaq_includes: 
[ 
  {
    collection:common_code
    pattern:"(.*)common_code\/(.*)(\.fcl$)"
  }
]

run_history: 
[
 {
  collection:RunHistory  
  pattern:"(.*)((BoardReader_TOY\d+|BoardReader)_(.*[^_])_(\d+))(\.fcl$)"
  entity:"match.group(3)+'-'+match.group(4)+'-'+match.group(5)"    
 },
 {
  collection:RunHistory
  pattern:"(.*)((EventBuilder|Dispatcher|DataLogger)_(.*[^_])_(\d+))(\.fcl$)"
  entity:"match.group(3)+'-'+match.group(4)+'-'+match.group(5)"
 },
 {
  collection:RunHistory
  pattern:"(.*)(metadata)(\.fcl$)"
 }
]

system_layout: 
[
  {
    collection:SystemLayout
    pattern:"(.*)(schema)(\.fcl$)"
  }
]
