# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database
defaultqual	e19:py2:s97

chains current

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

old_style_config_vars

#
product         version         optional
boost           v1_73_0         s110
boost           v1_75_0         -default-
python          v3_8_3b         s110
python          v3_9_2          -default-
mongodb         v4_0_8c         -       only_for_build
TRACE           v3_17_03        -       only_for_build
swig            v4_0_2          -       only_for_build
nodejs          v10_15_0        -       only_for_build
cetmodules      v2_26_00        -       only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier          boost        mongodb      python  TRACE    swig           nodejs  notes
c7:s110:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s110:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s112:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s112:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
 
e19:s110:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s110:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s112:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s112:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17

e20:s110:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s110:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17
e20:s112:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s112:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
#envPrepend(LD_LIBRARY_PATH, "${MONGODB_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 2
### End:

# vi:set ts=2 expandtab:
