# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_75
defaultqual	e17:s82

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
boost           v1_66_0         s65
boost           v1_66_0a        s67
boost		v1_66_0a        s73
boost		v1_69_0         s82
boost		v1_70_0         s87
mongodb         v4_0_8b
python          v2_7_14b        s65
python          v2_7_14b        s67
python		v2_7_14b	s73
python		v2_7_15a	s82
python		v2_7_15a	s87
TRACE           v3_14_02    	-   	only_for_build
swig            v3_0_12d	-	only_for_build
nodejs		v4_5_0		-	only_for_build
cetbuildtools	v7_13_02	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier	boost  	   mongodb	python	TRACE    swig		nodejs	notes
e19:s87:debug   e19:debug  e19:debug 	-nq-	-nq-     e19:debug	-nq-	-std=c++17
e19:s87:prof    e19:prof   e19:prof	-nq-	-nq-     e19:prof	-nq-	-std=c++17
c7:s87:debug   	c7:debug   c7:debug 	-nq-	-nq-     c7:debug	-nq-	-std=c++17
c7:s87:prof    	c7:prof	   c7:prof	-nq-	-nq-     c7:prof	-nq-	-std=c++17
e17:s87:debug   e17:debug  e17:debug 	-nq-	-nq-     e17:debug	-nq-	-std=c++17
e17:s87:prof    e17:prof   e17:prof	-nq-	-nq-     e17:prof	-nq-	-std=c++17
c2:s87:debug   	c2:debug   c2:debug 	-nq-	-nq-     c2:debug	-nq-	-std=c++17
c2:s87:prof    	c2:prof	   c2:prof	-nq-	-nq-     c2:prof	-nq-	-std=c++17
e19:s82:debug   e19:debug  e19:debug 	-nq-	-nq-     e19:debug	-nq-	-std=c++17
e19:s82:prof    e19:prof   e19:prof	-nq-	-nq-     e19:prof	-nq-	-std=c++17
c7:s82:debug   	c7:debug   c7:debug 	-nq-	-nq-     c7:debug	-nq-	-std=c++17
c7:s82:prof    	c7:prof	   c7:prof	-nq-	-nq-     c7:prof	-nq-	-std=c++17
e17:s82:debug   e17:debug  e17:debug 	-nq-	-nq-     e17:debug	-nq-	-std=c++17
e17:s82:prof    e17:prof   e17:prof	-nq-	-nq-     e17:prof	-nq-	-std=c++17
c2:s82:debug   	c2:debug   c2:debug 	-nq-	-nq-     c2:debug	-nq-	-std=c++17
c2:s82:prof    	c2:prof	   c2:prof	-nq-	-nq-     c2:prof	-nq-	-std=c++17
e17:s73:debug   e17:debug  e17:debug 	-nq-	-nq-     e17:debug	-nq-	-std=c++17
e17:s73:prof    e17:prof   e17:prof	-nq-	-nq-     e17:prof	-nq-	-std=c++17
c2:s73:debug   	c2:debug   c2:debug 	-nq-	-nq-     c2:debug	-nq-	-std=c++17
c2:s73:prof    	c2:prof	   c2:prof	-nq-	-nq-     c2:prof	-nq-	-std=c++17
e17:s67:debug   e17:debug  e17:debug 	-nq-	-nq-     e17:debug	-nq-	-std=c++17
e17:s67:prof    e17:prof   e17:prof	-nq-	-nq-     e17:prof	-nq-	-std=c++17
c2:s67:debug   	c2:debug   c2:debug 	-nq-	-nq-     c2:debug	-nq-	-std=c++17
c2:s67:prof    	c2:prof	   c2:prof	-nq-	-nq-     c2:prof	-nq-	-std=c++17
e15:s67:debug   e15:debug  e15:debug 	-nq-	-nq-     e15:debug	-nq-	-std=c++14
e15:s67:prof    e15:prof   e15:prof	-nq-	-nq-     e15:prof	-nq-	-std=c++14
c2:s65:debug   	c2:debug   c2:debug 	-nq-	-nq-     c2:debug	-nq-	-std=c++17
c2:s65:prof    	c2:prof	   c2:prof	-nq-	-nq-     c2:prof	-nq-	-std=c++17
e15:s65:debug   e15:debug  e15:debug 	-nq-	-nq-     e15:debug	-nq-	-std=c++14
e15:s65:prof    e15:prof   e15:prof	-nq-	-nq-     e15:prof	-nq-	-std=c++14

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
envPrepend(LD_LIBRARY_PATH, "${MONGODB_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
