# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_32
defaultqual	e14:s50

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
artdaq_utilities v1_03_00
#art             v2_07_03
#TRACE           v3_09_01
mongodb 	v3_4_6
python          v2_7_13b	s46
python          v2_7_13b	s47
python          v2_7_13d	s48
python          v2_7_13d	s50
swig            v3_0_12		-		only_for_build
nodejs		v4_5_0		-		only_for_build
cetbuildtools	v5_08_01	-		only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
#qualifier	art		       	mongodb     	   swig		TRACE	nodejs	python	   notes
#e14:s50:debug   e14:debug  	 	e14:prof 	   e14:debug	-nq-	-nq-	-nq-	   -std=c++14
#e14:s50:prof    e14:prof  	 	e14:prof 	   e14:prof	-nq-	-nq-	-nq-	   -std=c++14

qualifier	artdaq_utilities      	   mongodb     	   swig		nodejs	python	   notes
e14:s50:debug   e14:s50:debug  e14:debug 	   e14:debug	-nq-	-nq-	   -std=c++14
e14:s50:prof    e14:s50:prof   e14:prof	   e14:prof	-nq-	-nq-	   -std=c++14
e14:s48:debug   e14:s48:debug  e14:debug 	   e14:debug	-nq-	-nq-	   -std=c++14
e14:s48:prof    e14:s48:prof   e14:prof	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s50:debug   e10:s50:debug  e10:debug 	   e10:debug	-nq-	-nq-	   -std=c++14
e10:s50:prof    e10:s50:prof   e10:prof	   e10:prof	-nq-	-nq-	   -std=c++14
e10:s48:debug   e10:s48:debug  e10:debug   	   e10:debug	-nq-	-nq-	   -std=c++14
e10:s48:prof    e10:s48:prof   e10:prof        e10:prof	-nq-	-nq-	   -std=c++14
e14:s47:debug   e14:s47:debug  e14:debug	   e14:debug	-nq-	-nq-	   -std=c++14
e14:s47:prof    e14:s47:prof   e14:prof	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s47:debug   e10:s47:debug  e10:debug	   e10:debug	-nq-	-nq-	   -std=c++14
e10:s47:prof    e10:s47:prof   e10:prof	   e10:prof	-nq-	-nq-	   -std=c++14
e14:s46:debug   e14:s46:debug  e14:debug	   e14:debug	-nq-	-nq-	   -std=c++14
e14:s46:prof    e14:s46:prof   e14:prof	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s46:debug   e10:s46:debug  e10:debug	   e10:debug	-nq-	-nq-	   -std=c++14
e10:s46:prof    e10:s46:prof   e10:prof	   e10:prof	-nq-	-nq-	   -std=c++14
e10:s41:debug   e10:s41:debug  e10:debug	   e10:debug	-nq-	-nq-	   -std=c++14
e10:s41:prof    e10:s41:prof   e10:prof	   e10:prof	-nq-	-nq-	   -std=c++14

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
