# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database
defaultqual	e20:s112

chains current

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

old_style_config_vars

#
product         version         optional
boost           v1_75_0         s112
boost           v1_80_0         -default-
python          v3_9_2          s112
python          v3_9_13         -default-
cetlib          v3_13_04        s112
cetlib          v3_16_00        -default-
mongodb         v6_0_2          -       only_for_build
TRACE           v3_17_07        -       only_for_build
swig            v4_0_2a         -       only_for_build
nodejs          v10_15_0        -       only_for_build
cetmodules      v3_19_02        -       only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier          boost        mongodb      python  TRACE    swig           nodejs  cetlib  notes
c7:s112:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -       -std=c++17
c7:s112:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -       -std=c++17
c7:s118:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -       -std=c++17
c7:s118:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -       -std=c++17

c14:s118:debug      c14:debug     c14:debug     -nq-    -nq-     c14:debug       -nq-    -       -std=c++17
c14:s118:prof       c14:prof      c14:prof      -nq-    -nq-     c14:prof        -nq-    -       -std=c++17

e19:s112:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -       -std=c++17
e19:s112:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -       -std=c++17

e20:s112:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -       -std=c++17
e20:s112:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -       -std=c++17
e20:s118:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -       -std=c++17
e20:s118:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -       -std=c++17

e26:s118:debug     e26:debug    e26:debug    -nq-    -nq-     e26:debug      -nq-    -       -std=c++17
e26:s118:prof      e26:prof     e26:prof     -nq-    -nq-     e26:prof       -nq-    -       -std=c++17

e20:s112:ots:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-   e20:debug -std=c++17
e20:s112:ots:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-   e20:prof  -std=c++17
e20:s118:ots:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-   e20:debug -std=c++17
e20:s118:ots:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-   e20:prof  -std=c++17

e26:s118:ots:debug     e26:debug    e26:debug    -nq-    -nq-     e26:debug      -nq-   e26:debug -std=c++17
e26:s118:ots:prof      e26:prof     e26:prof     -nq-    -nq-     e26:prof       -nq-   e26:prof  -std=c++17

c7:s112:ots:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -       -std=c++17
c7:s112:ots:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -       -std=c++17
c7:s118:ots:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -       -std=c++17
c7:s118:ots:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -       -std=c++17

c14:s118:ots:debug      c14:debug     c14:debug     -nq-    -nq-     c14:debug       -nq-    -       -std=c++17
c14:s118:ots:prof       c14:prof      c14:prof      -nq-    -nq-     c14:prof        -nq-    -       -std=c++17

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
envPrepend(LD_LIBRARY_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 2
### End:

# vi:set ts=2 expandtab:
