# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_57
defaultqual	e14:s50

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
cetlib          v3_02_00        s64
cetlib          v3_02_00        s65
cetlib          v3_03_00        s67
TRACE           v3_13_09        -
mongodb 	v3_4_6c
python          v2_7_14b        s64
python          v2_7_14b        s65
python          v2_7_14b        s67
swig            v3_0_12c	-		optional
nodejs		v4_5_0		-		optional
cetbuildtools	v7_02_01	-		only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier	cetlib		TRACE	mongodb		python	swig		nodejs	notes
e17:s67:debug   e17:debug	-nq-	e17:debug 	-nq-	e17:debug	-nq-	-std=c++17
e17:s67:prof    e17:prof	-nq-	e17:prof	-nq-	e17:prof	-nq-	-std=c++17
c2:s64:debug   	c2:debug	-nq-	c2:debug 	-nq-	c2:debug	-nq-	-std=c++17
c2:s64:prof    	c2:prof		-nq-	c2:prof		-nq-	c2:prof		-nq-	-std=c++17
c2:s65:debug   	c2:debug	-nq-	c2:debug 	-nq-	c2:debug	-nq-	-std=c++17
c2:s65:prof    	c2:prof		-nq-	c2:prof		-nq-	c2:prof		-nq-	-std=c++17
c2:s67:debug   	c2:debug	-nq-	c2:debug 	-nq-	c2:debug	-nq-	-std=c++17
c2:s67:prof    	c2:prof		-nq-	c2:prof		-nq-	c2:prof		-nq-	-std=c++17
e15:s64:debug   e15:debug	-nq-	e15:debug 	-nq-	e15:debug	-nq-	-std=c++14
e15:s64:prof    e15:prof	-nq-	e15:prof	-nq-	e15:prof	-nq-	-std=c++14
e15:s65:debug   e15:debug	-nq-	e15:debug 	-nq-	e15:debug	-nq-	-std=c++14
e15:s65:prof    e15:prof	-nq-	e15:prof	-nq-	e15:prof	-nq-	-std=c++14
e15:s67:debug   e15:debug	-nq-	e15:debug 	-nq-	e15:debug	-nq-	-std=c++14
e15:s67:prof    e15:prof	-nq-	e15:prof	-nq-	e15:prof	-nq-	-std=c++14
end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
