# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_22
defaultqual	e10:s41

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
artdaq_utilities -
mongodb 	v3_2_7e
python          v2_7_13b	s46
python          v2_7_13b	s47
python          v2_7_13d	s48
swig            v3_0_12		-		only_for_build
nodejs		v4_5_0		-		only_for_build
cetbuildtools	v5_08_01	-		only_for_build

end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier	artdaq_utilities       	   mongodb     	   swig		nodejs	python	   notes
e14:s48:debug   a_u_intf_v1:e14:s48:debug  e14:debug:s48   e14:debug	-nq-	-nq-	   -std=c++14
e14:s48:prof    a_u_intf_v1:e14:s48:prof   e14:prof:s48	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s48:debug   a_u_intf_v1:e10:s48:debug  e10:debug:s48   e10:debug	-nq-	-nq-	   -std=c++14
e10:s48:prof    a_u_intf_v1:e10:s48:prof   e10:prof:s48    e10:prof	-nq-	-nq-	   -std=c++14
e14:s47:debug   a_u_intf_v1:e14:s47:debug  e14:debug:s47   e14:debug	-nq-	-nq-	   -std=c++14
e14:s47:prof    a_u_intf_v1:e14:s47:prof   e14:prof:s47	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s47:debug   a_u_intf_v1:e10:s47:debug  e10:debug:s47   e10:debug	-nq-	-nq-	   -std=c++14
e10:s47:prof    a_u_intf_v1:e10:s47:prof   e10:prof:s47    e10:prof	-nq-	-nq-	   -std=c++14
e14:s46:debug   a_u_intf_v1:e14:s46:debug  e14:debug:s46   e14:debug	-nq-	-nq-	   -std=c++14
e14:s46:prof    a_u_intf_v1:e14:s46:prof   e14:prof:s46	   e14:prof	-nq-	-nq-	   -std=c++14
e10:s46:debug   a_u_intf_v1:e10:s46:debug  e10:debug:s46   e10:debug	-nq-	-nq-	   -std=c++14
e10:s46:prof    a_u_intf_v1:e10:s46:prof   e10:prof:s46    e10:prof	-nq-	-nq-	   -std=c++14
e10:s41:debug   a_u_intf_v1:e10:s41:debug  e10:debug:s41   e10:debug	-nq-	-nq-	   -std=c++14
e10:s41:prof    a_u_intf_v1:e10:s41:prof   e10:prof:s41	   e10:prof	-nq-	-nq-	   -std=c++14

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
