# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_87
defaultqual	e19:py2:s94

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product         version         optional
boost           v1_69_0         s83
boost           v1_66_0a        s85
boost           v1_70_0         s87
boost           v1_70_0         s89
boost           v1_69_0         s92
boost           v1_70_0         s94
boost           v1_70_0         s95
boost           v1_70_0         s96
boost           v1_70_0         s100
mongodb         v4_0_8b
python          v2_7_15a        s83
python          v2_7_15a        s85
python          v2_7_15a        s87
python          v2_7_15a        s89
python          v2_7_15a        s92
python          v3_8_3b         s100
python          v2_7_15a        py2
python          v3_7_2          -default-
TRACE           v3_15_09        -       only_for_build
swig            v4_0_0          -       only_for_build
nodejs          v10_15_0        -       only_for_build
cetbuildtools   v7_17_01        -       only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier          boost        mongodb      python  TRACE    swig           nodejs  notes
c2:s83:debug       c2:debug     c2:debug     -nq-    -nq-     c2:debug       -nq-    -std=c++17
c2:s83:prof        c2:prof      c2:prof      -nq-    -nq-     c2:prof        -nq-    -std=c++17
c2:s85:debug       c2:debug     c2:debug     -nq-    -nq-     c2:debug       -nq-    -std=c++17
c2:s85:prof        c2:prof      c2:prof      -nq-    -nq-     c2:prof        -nq-    -std=c++17
c2:s87:debug       c2:debug     c2:debug     -nq-    -nq-     c2:debug       -nq-    -std=c++17
c2:s87:prof        c2:prof      c2:prof      -nq-    -nq-     c2:prof        -nq-    -std=c++17
c2:s89:debug       c2:debug     c2:debug     -nq-    -nq-     c2:debug       -nq-    -std=c++17
c2:s89:prof        c2:prof      c2:prof      -nq-    -nq-     c2:prof        -nq-    -std=c++17
c2:s92:debug       c2:debug     c2:debug     -nq-    -nq-     c2:debug       -nq-    -std=c++17
c2:s92:prof        c2:prof      c2:prof      -nq-    -nq-     c2:prof        -nq-    -std=c++17

c7:s83:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s83:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s85:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s85:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s87:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s87:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s89:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s89:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s92:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s92:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s94:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s94:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:py2:s94:debug   c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:py2:s94:prof    c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s95:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s95:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:py2:s95:debug   c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:py2:s95:prof    c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s96:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s96:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s100:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s100:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:py2:s96:debug   c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:py2:s96:prof    c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17

e17:s83:debug      e17:debug    e17:debug    -nq-    -nq-     e17:debug      -nq-    -std=c++17
e17:s83:prof       e17:prof     e17:prof     -nq-    -nq-     e17:prof       -nq-    -std=c++17
e17:s85:debug      e17:debug    e17:debug    -nq-    -nq-     e17:debug      -nq-    -std=c++17
e17:s85:prof       e17:prof     e17:prof     -nq-    -nq-     e17:prof       -nq-    -std=c++17
e17:s87:debug      e17:debug    e17:debug    -nq-    -nq-     e17:debug      -nq-    -std=c++17
e17:s87:prof       e17:prof     e17:prof     -nq-    -nq-     e17:prof       -nq-    -std=c++17
e17:s89:debug      e17:debug    e17:debug    -nq-    -nq-     e17:debug      -nq-    -std=c++17
e17:s89:prof       e17:prof     e17:prof     -nq-    -nq-     e17:prof       -nq-    -std=c++17
e17:s92:debug      e17:debug    e17:debug    -nq-    -nq-     e17:debug      -nq-    -std=c++17
e17:s92:prof       e17:prof     e17:prof     -nq-    -nq-     e17:prof       -nq-    -std=c++17

e19:s83:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s83:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s85:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s85:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s87:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s87:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s89:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s89:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s92:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s92:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s94:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s94:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:py2:s94:debug  e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:py2:s94:prof   e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s95:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s95:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:py2:s95:debug  e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:py2:s95:prof   e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s96:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s96:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s100:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s100:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:py2:s96:debug  e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:py2:s96:prof   e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e20:s100:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s100:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17
end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
envPrepend(LD_LIBRARY_PATH, "${MONGODB_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 2
### End:

# vi:set ts=2 expandtab:
