# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database
defaultqual	e20:s128

chains current

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

old_style_config_vars

#
product         version         optional
boost           v1_80_0         s120a
boost           v1_80_0         s120b
boost           v1_82_0         s128
boost           v1_82_0         s130

python          v3_9_13         s120a
python          v3_9_13         s120b
python          v3_9_15         s128
python          v3_9_15         s130

cetlib          v3_16_00        s120a
cetlib          v3_16_00        s120b
cetlib          v3_18_02        s128
cetlib          v3_18_02        s130

mongodb         v6_0_2b         -       only_for_build
TRACE           v3_17_11        -       only_for_build
swig            v4_1_1          -       only_for_build
cetmodules      v3_24_01        -       only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier           boost       mongodb     python  TRACE   swig        cetlib      notes
e28:s130:debug      e28:debug   e28:debug   -nq-    -nq-    e28:debug   -           -std=c++20
e28:s130:prof       e28:prof    e28:prof    -nq-    -nq-    e28:prof    -           -std=c++20
e26:s130:debug      e26:debug   e26:debug   -nq-    -nq-    e26:debug   -           -std=c++17
e26:s130:prof       e26:prof    e26:prof    -nq-    -nq-    e26:prof    -           -std=c++17
e20:s130:debug      e20:debug   e20:debug   -nq-    -nq-    e20:debug   -           -std=c++17
e20:s130:prof       e20:prof    e20:prof    -nq-    -nq-    e20:prof    -           -std=c++17
c14:s130:debug      c14:debug   c14:debug   -nq-    -nq-    c14:debug   -           -std=c++17
c14:s130:prof       c14:prof    c14:prof    -nq-    -nq-    c14:prof    -           -std=c++17

e28:s128:debug      e28:debug   e28:debug   -nq-    -nq-    e28:debug   -           -std=c++20
e28:s128:prof       e28:prof    e28:prof    -nq-    -nq-    e28:prof    -           -std=c++20
e26:s128:debug      e26:debug   e26:debug   -nq-    -nq-    e26:debug   -           -std=c++17
e26:s128:prof       e26:prof    e26:prof    -nq-    -nq-    e26:prof    -           -std=c++17
e20:s128:debug      e20:debug   e20:debug   -nq-    -nq-    e20:debug   -           -std=c++17
e20:s128:prof       e20:prof    e20:prof    -nq-    -nq-    e20:prof    -           -std=c++17
c14:s128:debug      c14:debug   c14:debug   -nq-    -nq-    c14:debug   -           -std=c++17
c14:s128:prof       c14:prof    c14:prof    -nq-    -nq-    c14:prof    -           -std=c++17

e26:s120b:debug     e26:debug   e26:debug   -nq-    -nq-    e26:debug   -           -std=c++17
e26:s120b:prof      e26:prof    e26:prof    -nq-    -nq-    e26:prof    -           -std=c++17
e20:s120b:debug     e20:debug   e20:debug   -nq-    -nq-    e20:debug   -           -std=c++17
e20:s120b:prof      e20:prof    e20:prof    -nq-    -nq-    e20:prof    -           -std=c++17
c14:s120b:debug     c14:debug   c14:debug   -nq-    -nq-    c14:debug   -           -std=c++17
c14:s120b:prof      c14:prof    c14:prof    -nq-    -nq-    c14:prof    -           -std=c++17

e26:s120a:debug     e26:debug   e26:debug   -nq-    -nq-    e26:debug   -           -std=c++17
e26:s120a:prof      e26:prof    e26:prof    -nq-    -nq-    e26:prof    -           -std=c++17
e20:s120a:debug     e20:debug   e20:debug   -nq-    -nq-    e20:debug   -           -std=c++17
e20:s120a:prof      e20:prof    e20:prof    -nq-    -nq-    e20:prof    -           -std=c++17
c14:s120a:debug     c14:debug   c14:debug   -nq-    -nq-    c14:debug   -           -std=c++17
c14:s120a:prof      c14:prof    c14:prof    -nq-    -nq-    c14:prof    -           -std=c++17
c7:s120a:debug      c7:debug    c7:debug    -nq-    -nq-    c7:debug    -           -std=c++17
c7:s120a:prof       c7:prof     c7:prof     -nq-    -nq-    c7:prof     -           -std=c++17

e28:s130:ots:debug  e28:debug   e28:debug   -nq-    -nq-    e28:debug   e28:debug   -std=c++20
e28:s130:ots:prof   e28:prof    e28:prof    -nq-    -nq-    e28:prof    e28:prof    -std=c++20
e26:s130:ots:debug  e26:debug   e26:debug   -nq-    -nq-    e26:debug   e26:debug   -std=c++17
e26:s130:ots:prof   e26:prof    e26:prof    -nq-    -nq-    e26:prof    e26:prof    -std=c++17
e20:s130:ots:debug  e20:debug   e20:debug   -nq-    -nq-    e20:debug   e20:debug   -std=c++17
e20:s130:ots:prof   e20:prof    e20:prof    -nq-    -nq-    e20:prof    e20:prof    -std=c++17
c14:s130:ots:debug  c14:debug   c14:debug   -nq-    -nq-    c14:debug   c14:debug   -std=c++17
c14:s130:ots:prof   c14:prof    c14:prof    -nq-    -nq-    c14:prof    c14:prof    -std=c++17

e28:s128:ots:debug  e28:debug   e28:debug   -nq-    -nq-    e28:debug   e28:debug   -std=c++20
e28:s128:ots:prof   e28:prof    e28:prof    -nq-    -nq-    e28:prof    e28:prof    -std=c++20
e26:s128:ots:debug  e26:debug   e26:debug   -nq-    -nq-    e26:debug   e26:debug   -std=c++17
e26:s128:ots:prof   e26:prof    e26:prof    -nq-    -nq-    e26:prof    e26:prof    -std=c++17
e20:s128:ots:debug  e20:debug   e20:debug   -nq-    -nq-    e20:debug   e20:debug   -std=c++17
e20:s128:ots:prof   e20:prof    e20:prof    -nq-    -nq-    e20:prof    e20:prof    -std=c++17
c14:s128:ots:debug  c14:debug   c14:debug   -nq-    -nq-    c14:debug   c14:debug   -std=c++17
c14:s128:ots:prof   c14:prof    c14:prof    -nq-    -nq-    c14:prof    c14:prof    -std=c++17

e26:s120b:ots:debug e26:debug   e26:debug   -nq-    -nq-    e26:debug   e26:debug   -std=c++17
e26:s120b:ots:prof  e26:prof    e26:prof    -nq-    -nq-    e26:prof    e26:prof    -std=c++17
e20:s120b:ots:debug e20:debug   e20:debug   -nq-    -nq-    e20:debug   e20:debug   -std=c++17
e20:s120b:ots:prof  e20:prof    e20:prof    -nq-    -nq-    e20:prof    e20:prof    -std=c++17
c14:s120b:ots:debug c14:debug   c14:debug   -nq-    -nq-    c14:debug   c14:debug   -std=c++17
c14:s120b:ots:prof  c14:prof    c14:prof    -nq-    -nq-    c14:prof    c14:prof    -std=c++17

e26:s120a:ots:debug e26:debug   e26:debug   -nq-    -nq-    e26:debug   e26:debug   -std=c++17
e26:s120a:ots:prof  e26:prof    e26:prof    -nq-    -nq-    e26:prof    e26:prof    -std=c++17
e20:s120a:ots:debug e20:debug   e20:debug   -nq-    -nq-    e20:debug   e20:debug   -std=c++17
e20:s120a:ots:prof  e20:prof    e20:prof    -nq-    -nq-    e20:prof    e20:prof    -std=c++17
c14:s120a:ots:debug c14:debug   c14:debug   -nq-    -nq-    c14:debug   c14:debug   -std=c++17
c14:s120a:ots:prof  c14:prof    c14:prof    -nq-    -nq-    c14:prof    c14:prof    -std=c++17
c7:s120a:ots:debug  c7:debug    c7:debug    -nq-    -nq-    c7:debug    c7:debug    -std=c++17
c7:s120a:ots:prof   c7:prof     c7:prof     -nq-    -nq-    c7:prof     c7:prof     -std=c++17

end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
envPrepend(LD_LIBRARY_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 2
### End:

# vi:set ts=2 expandtab:
