# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_database  v1_04_93
defaultqual	e19:py2:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product         version         optional
boost           v1_70_0         s97
boost           v1_70_0         s103
boost           v1_73_0         s104
boost           v1_73_0         s105
boost           v1_73_0         s106
python          v3_8_3b         s104
python          v3_8_3b         s105
python          v3_8_3b         s106
python          v2_7_15a        py2
python          v3_7_2          -default-
mongodb         v4_0_8c         -       only_for_build
TRACE           v3_17_01        -       only_for_build
swig            v4_0_2          -       only_for_build
nodejs          v10_15_0        -       only_for_build
cetbuildtools   v7_17_01        -       only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier          boost        mongodb      python  TRACE    swig           nodejs  notes
c7:s97:debug       c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s97:prof        c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:py2:s97:debug   c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:py2:s97:prof    c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s103:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s103:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:py2:s103:debug  c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:py2:s103:prof   c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s104:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s104:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s105:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s105:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17
c7:s106:debug      c7:debug     c7:debug     -nq-    -nq-     c7:debug       -nq-    -std=c++17
c7:s106:prof       c7:prof      c7:prof      -nq-    -nq-     c7:prof        -nq-    -std=c++17

e19:s97:debug      e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s97:prof       e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:py2:s97:debug  e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:py2:s97:prof   e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s103:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s103:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:py2:s103:debug e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:py2:s103:prof  e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s104:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s104:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s105:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s105:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17
e19:s106:debug     e19:debug    e19:debug    -nq-    -nq-     e19:debug      -nq-    -std=c++17
e19:s106:prof      e19:prof     e19:prof     -nq-    -nq-     e19:prof       -nq-    -std=c++17

e20:s104:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s104:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17
e20:s105:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s105:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17
e20:s106:debug     e20:debug    e20:debug    -nq-    -nq-     e20:debug      -nq-    -std=c++17
e20:s106:prof      e20:prof     e20:prof     -nq-    -nq-     e20:prof       -nq-    -std=c++17
end_qualifier_list


table_fragment_begin

envSet(ARTDAQ_DATABASE_DATADIR, "${HOME}/databases" )
envSet(ARTDAQ_DATABASE_CONFDIR, "${${UPS_PROD_NAME_UC}_FQ_DIR}/conf")

envSet( ARTDAQ_DATABASE_URI,"filesystemdb://${ARTDAQ_DATABASE_DATADIR}/filesystemdb/test_db")

#envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python:${${UPS_PROD_NAME_UC}_FQ_DIR}/lib/python2.7/site-packages")
envPrepend(PYTHONPATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/python")
envPrepend(LD_LIBRARY_PATH, "${MONGODB_FQ_DIR}/lib64")

table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 2
### End:

# vi:set ts=2 expandtab:
