boost          v1_73_0      boost-1.73.0-sl7-x86_64-e19-prof.tar.bz2    -f  Linux64bit+3.10-2.17  -q  e19:prof
cetbuildtools  v8_07_02     cetbuildtools-8.07.02-noarch.tar.bz2        -f  NULL
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2        -f  NULL
cmake          v3_20_0      cmake-3.20.0-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
gcc            v8_2_0       gcc-8.2.0-sl7-x86_64.tar.bz2                -f  Linux64bit+3.10-2.17
python         v3_9_2      python-3.9.2-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
mongodb        v4_0_8c      mongodb-4.0.8c-sl7-x86_64-e19-prof.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e19:prof
sqlite         v3_32_03_00  sqlite-3.32.03.00-sl7-x86_64.tar.bz2        -f  Linux64bit+3.10-2.17
swig           v4_0_2       swig-4.0.2-sl7-x86_64-e19-prof.tar.bz2      -f  Linux64bit+3.10-2.17  -q  e19:prof
TRACE          v3_17_01     TRACE-3.17.01-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2      -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2               -f  Linux64bit+3.10-2.17
