boost                v1_66_0         boost-1.66.0-sl7-x86_64-e15-debug.tar.bz2                   -f Linux64bit+3.10-2.17    -q e15:prof       
cetbuildtools        v7_00_02        cetbuildtools-7.00.02-noarch.tar.bz2                        -f NULL                                       
cetlib_except        v1_01_06        cetlib_except-1.01.06-slf7-x86_64-e15-debug.tar.bz2          -f Linux64bit+3.10-2.17    -q e15:prof       
cetlib               v3_02_00        cetlib-3.02.00-slf7-x86_64-e15-debug.tar.bz2                 -f Linux64bit+3.10-2.17    -q e15:prof       
cetpkgsupport        v1_13_00        cetpkgsupport-1.13.00-noarch.tar.bz2                        -f NULL
cmake                v3_9_6          cmake-3.9.6-sl7-x86_64.tar.bz2                              -f Linux64bit+3.10-2.17                                                             
fhiclcpp             v4_06_05        fhiclcpp-4.06.05-slf7-x86_64-e15-debug.tar.bz2               -f Linux64bit+3.10-2.17    -q e15:prof       
gcc                  v6_4_0          gcc-6.4.0-sl7-x86_64.tar.bz2                                -f Linux64bit+3.10-2.17                       
python               v2_7_14b        python-2.7.13b-sl7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
messagefacility      v2_01_06        messagefacility-2.01.06-slf7-x86_64-e15-debug.tar.bz2        -f Linux64bit+3.10-2.17    -q e15:prof       
mongodb              v3_4_6a         mongodb-3.4.6a-sl7-x86_64-e15-debug.tar.bz2                   -f Linux64bit+3.10-2.17    -q e15:prof       
qt                   v5_7_1          qt-5.7.1-sl7-x86_64-e15.tar.bz2                             -f Linux64bit+3.10-2.17    -q e15             
sqlite               v3_20_01_00     sqlite-3.20.01.00-sl7-x86_64.tar.bz2                       -f Linux64bit+3.10-2.17                       
swig                 v3_0_12a        swig-3.0.12a-sl7-x86_64-e15-debug.tar.bz2                     -f Linux64bit+3.10-2.17    -q e15:prof       
tbb                  v2018_2         tbb-2018.2-sl7-x86_64-e15-debug.tar.bz2                     -f Linux64bit+3.10-2.17    -q e15:prof       
TRACE                v3_13_04        TRACE-3.13.04-slf7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
ups                  v6_0_7          ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                      -f Linux64bit+3.10-2.17                 
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                 -f Linux64bit+3.10-2.17                       
