boost          v1_75_0      boost-1.75.0-sl7-x86_64-c7-debug.tar.bz2    -f  Linux64bit+3.10-2.17  -q  c7:debug
cetbuildtools  v8_11_00     cetbuildtools-8.11.00-noarch.tar.bz2        -f  NULL
cetmodules       v2_21_00     cetmodules-2.21.00-noarch.tar.bz2                     -f  NULL
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2        -f  NULL
cmake          v3_20_0      cmake-3.20.0-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
gcc            v8_2_0       gcc-8.2.0-sl7-x86_64.tar.bz2                -f  Linux64bit+3.10-2.17
clang          v7_0_0       clang-7.0.0-sl7-x86_64.tar.bz2              -f  Linux64bit+3.10-2.17
python         v3_9_2      python-3.9.2-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
mongodb        v4_0_8c      mongodb-4.0.8c-sl7-x86_64-c7-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  c7:debug
sqlite         v3_34_01_00  sqlite-3.34.01.00-sl7-x86_64.tar.bz2        -f  Linux64bit+3.10-2.17
swig           v4_0_2       swig-4.0.2-sl7-x86_64-c7-debug.tar.bz2      -f  Linux64bit+3.10-2.17  -q  c7:debug
TRACE          v3_17_01     TRACE-3.17.01-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2      -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2               -f  Linux64bit+3.10-2.17
