boost          v1_80_0      boost-1.80.0-sl7-x86_64-e20-prof.tar.bz2    -f  Linux64bit+3.10-2.17  -q  e20:prof
cetmodules       v3_19_02     cetmodules-3.19.02-slf7-x86_64.tar.bz2                     -f  Linux64bit+3.10-2.17
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2        -f  NULL
cmake          v3_22_2      cmake-3.22.2-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
gcc            v9_3_0       gcc-9.3.0-sl7-x86_64.tar.bz2                -f  Linux64bit+3.10-2.17
python         v3_9_13      python-3.9.13-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
mongodb        v6_0_2      mongodb-6.0.2-sl7-x86_64-e20-prof.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e20:prof
sqlite         v3_39_02_00  sqlite-3.39.02.00-sl7-x86_64.tar.bz2        -f  Linux64bit+3.10-2.17
swig           v4.0.2a       swig-4.0.2a-sl7-x86_64-e20-prof.tar.bz2      -f  Linux64bit+3.10-2.17  -q  e20:prof
TRACE          v3_17_05     TRACE-3.17.05-noarch.tar.bz2            -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2      -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2               -f  Linux64bit+3.10-2.17
