boost          v1_73_0      boost-1.73.0-sl7-x86_64-c7-debug.tar.bz2    -f  Linux64bit+3.10-2.17  -q  c7:debug
cetbuildtools  v8_13_04     cetbuildtools-8.13.04-noarch.tar.bz2        -f  NULL
cetmodules       v2_23_04     cetmodules-2.23.04-noarch.tar.bz2                     -f  NULL
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2        -f  NULL
cmake          v3_20_0      cmake-3.20.0-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
gcc            v8_2_0       gcc-8.2.0-sl7-x86_64.tar.bz2                -f  Linux64bit+3.10-2.17
clang          v7_0_0       clang-7.0.0-sl7-x86_64.tar.bz2              -f  Linux64bit+3.10-2.17
python         v3_8_3b      python-3.8.3b-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
mongodb        v4_0_8c      mongodb-4.0.8c-sl7-x86_64-c7-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  c7:debug
sqlite         v3_32_03_00  sqlite-3.32.03.00-sl7-x86_64.tar.bz2        -f  Linux64bit+3.10-2.17
swig           v4_0_2       swig-4.0.2-sl7-x86_64-c7-debug.tar.bz2      -f  Linux64bit+3.10-2.17  -q  c7:debug
TRACE          v3_17_01     TRACE-3.17.01-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2      -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2               -f  Linux64bit+3.10-2.17
