boost                v1_63_0b        boost-1.63.0b-sl7-x86_64-e14-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e14:prof       
cetbuildtools        v5_14_04        cetbuildtools-5.14.04-noarch.tar.bz2                        -f NULL                                       
cetlib_except        v1_01_02        cetlib_except-1.01.02-slf7-x86_64-e14-prof.tar.bz2          -f Linux64bit+3.10-2.17    -q e14:prof       
cetlib               v3_00_01        cetlib-3.00.01-slf7-x86_64-e14-prof.tar.bz2                 -f Linux64bit+3.10-2.17    -q e14:prof       
cetpkgsupport        v1_13_00        cetpkgsupport-1.13.00-noarch.tar.bz2                        -f NULL
cmake                v3_9_2          cmake-3.9.2-sl7-x86_64.tar.bz2                              -f Linux64bit+3.10-2.17                                                             
fhiclcpp             v4_05_01        fhiclcpp-4.05.01-slf7-x86_64-e14-prof.tar.bz2               -f Linux64bit+3.10-2.17    -q e14:prof       
gcc                  v6_3_0          gcc-6.3.0-sl7-x86_64.tar.bz2                                -f Linux64bit+3.10-2.17                       
python               v2_7_13d        python-2.7.13d-sl7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
messagefacility      v2_00_02        messagefacility-2.00.02-slf7-x86_64-e14-prof.tar.bz2        -f Linux64bit+3.10-2.17    -q e14:prof       
mongodb              v3_4_6          mongodb-3.4.6-sl7-x86_64-e14-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e14:prof       
qt                   v5_7_1          qt-5.7.1-sl7-x86_64-e14.tar.bz2                             -f Linux64bit+3.10-2.17    -q e14             
sqlite               v3_16_02_00a    sqlite-3.16.02.00a-sl7-x86_64.tar.bz2                       -f Linux64bit+3.10-2.17                       
swig                 v3_0_12         swig-3.0.12-sl7-x86_64-e14-prof.tar.bz2                     -f Linux64bit+3.10-2.17    -q e14:prof       
tbb                  v2017_3c        tbb-2017.3c-sl7-x86_64-e14-prof.tar.bz2                     -f Linux64bit+3.10-2.17    -q e14:prof       
TRACE                v3_13_01        TRACE-3.13.01-slf7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
ups                  v5_2_0          ups-5.2.0-Linux64bit+3.10-2.17.tar.bz2                      -f Linux64bit+3.10-2.17                 
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                 -f Linux64bit+3.10-2.17                       