boost                v1_66_0         boost-1.66.0-slf6-x86_64-c2-prof.tar.bz2                   -f Linux64bit+2.6-2.12    -q c2:prof       
cetbuildtools        v7_00_02        cetbuildtools-7.00.02-noarch.tar.bz2                        -f NULL                                       
cetlib_except        v1_01_06        cetlib_except-1.01.06-slf6-x86_64-c2-prof.tar.bz2          -f Linux64bit+2.6-2.12    -q c2:prof       
cetlib               v3_02_00        cetlib-3.02.00-slf6-x86_64-c2-prof.tar.bz2                 -f Linux64bit+2.6-2.12    -q c2:prof       
cetpkgsupport        v1_13_00        cetpkgsupport-1.13.00-noarch.tar.bz2                        -f NULL
cmake                v3_10_1          cmake-3.10.1-slf6-x86_64.tar.bz2                              -f Linux64bit+2.6-2.12                                                             
fhiclcpp             v4_06_05        fhiclcpp-4.06.05-slf6-x86_64-c2-prof.tar.bz2               -f Linux64bit+2.6-2.12    -q c2:prof       
gcc                  v6_4_0          gcc-6.4.0-slf6-x86_64.tar.bz2                                -f Linux64bit+2.6-2.12                       
python               v2_7_14b        python-2.7.14b-slf6-x86_64.tar.bz2                           -f Linux64bit+2.6-2.12                       
messagefacility      v2_01_06        messagefacility-2.01.06-slf6-x86_64-c2-prof.tar.bz2        -f Linux64bit+2.6-2.12    -q c2:prof       
mongodb              v3_4_6c         mongodb-3.4.6c-slf6-x86_64-c2-prof.tar.bz2                   -f Linux64bit+2.6-2.12    -q c2:prof       
sqlite               v3_20_01_00     sqlite-3.20.01.00-slf6-x86_64.tar.bz2                       -f Linux64bit+2.6-2.12                       
swig                 v3_0_12c        swig-3.0.12c-slf6-x86_64-c2-prof.tar.bz2                     -f Linux64bit+2.6-2.12    -q c2:prof       
tbb                  v2018_2         tbb-2018.2-slf6-x86_64-c2-prof.tar.bz2                     -f Linux64bit+2.6-2.12    -q c2:prof       
TRACE                v3_13_04        TRACE-3.13.04-slf6-x86_64.tar.bz2                           -f Linux64bit+2.6-2.12                       
ups                  v6_0_7          ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                      -f Linux64bit+2.6-2.12                 
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                 -f Linux64bit+2.6-2.12                       
