boost                v1_66_0a         boost-1.66.0a-sl7-x86_64-e17-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e17:prof       
cetbuildtools        v7_02_01        cetbuildtools-7.02.01-noarch.tar.bz2                        -f NULL                                       
cetlib_except        v1_02_00        cetlib_except-1.02.00-slf7-x86_64-e17-prof.tar.bz2          -f Linux64bit+3.10-2.17    -q e17:prof       
cetlib               v3_03_00        cetlib-3.03.00-slf7-x86_64-e17-prof.tar.bz2                 -f Linux64bit+3.10-2.17    -q e17:prof       
cetpkgsupport        v1_13_00        cetpkgsupport-1.13.00-noarch.tar.bz2                        -f NULL
cmake                v3_10_1          cmake-3.10.1-sl7-x86_64.tar.bz2                              -f Linux64bit+3.10-2.17                                                             
fhiclcpp             v4_06_07        fhiclcpp-4.06.07-slf7-x86_64-e17-prof.tar.bz2               -f Linux64bit+3.10-2.17    -q e17:prof       
gcc                  v7_3_0          gcc-7.3.0-sl7-x86_64.tar.bz2                                -f Linux64bit+3.10-2.17                       
python               v2_7_14b        python-2.7.14b-sl7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
messagefacility      v2_02_01        messagefacility-2.02.01-slf7-x86_64-e17-prof.tar.bz2        -f Linux64bit+3.10-2.17    -q e17:prof       
mongodb              v3_4_6c         mongodb-3.4.6c-sl7-x86_64-e17-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e17:prof       
sqlite               v3_20_01_00     sqlite-3.20.01.00-sl7-x86_64.tar.bz2                       -f Linux64bit+3.10-2.17                       
swig                 v3_0_12c        swig-3.0.12c-sl7-x86_64-e17-prof.tar.bz2                     -f Linux64bit+3.10-2.17    -q e17:prof       
tbb                  v2018_2         tbb-2018.2-sl7-x86_64-e17-prof.tar.bz2                     -f Linux64bit+3.10-2.17    -q e17:prof       
TRACE                v3_13_06        TRACE-3.13.06-slf7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
ups                  v6_0_7          ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                      -f Linux64bit+3.10-2.17                 
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                 -f Linux64bit+3.10-2.17                       
