boost            v1_66_0a     boost-1.66.0a-sl7-x86_64-e15-debug.tar.bz2             -f  Linux64bit+3.10-2.17  -q  e15:debug
cetbuildtools    v7_13_02     cetbuildtools-7.13.02-noarch.tar.bz2                   -f  NULL
cetpkgsupport    v1_13_00     cetpkgsupport-1.13.00-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3      cmake-3.14.3-sl7-x86_64.tar.bz2                        -f  Linux64bit+3.10-2.17
gcc              v6_4_0       gcc-6.4.0-sl7-x86_64.tar.bz2                           -f  Linux64bit+3.10-2.17
python           v2_7_14b     python-2.7.14b-sl7-x86_64.tar.bz2                      -f  Linux64bit+3.10-2.17
messagefacility  v2_02_01     messagefacility-2.02.01-slf7-x86_64-e15-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e15:debug
mongodb          v4_0_8b      mongodb-4.0.8b-sl7-x86_64-e15-debug.tar.bz2            -f  Linux64bit+3.10-2.17  -q  e15:debug
sqlite           v3_20_01_00  sqlite-3.20.01.00-sl7-x86_64.tar.bz2                   -f  Linux64bit+3.10-2.17
swig             v3_0_12d     swig-3.0.12d-sl7-x86_64-e15-debug.tar.bz2              -f  Linux64bit+3.10-2.17  -q  e15:debug
TRACE            v3_15_03     TRACE-3.15.03-sl7-x86_64.tar.bz2                       -f  Linux64bit+3.10-2.17
ups              v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                 -f  Linux64bit+3.10-2.17
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                          -f  Linux64bit+3.10-2.17
