boost                v1_69_0        boost-1.69.0-sl7-x86_64-e17-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e17:prof       
cetbuildtools        v7_12_01        cetbuildtools-7.12.01-noarch.tar.bz2                        -f NULL                                       
cetpkgsupport        v1_14_01        cetpkgsupport-1.14.01-noarch.tar.bz2                        -f NULL
cmake                v3_13_2         cmake-3.13.2-sl7-x86_64.tar.bz2                              -f Linux64bit+3.10-2.17                                                             
gcc                  v7_3_0          gcc-7.3.0-sl7-x86_64.tar.bz2                                -f Linux64bit+3.10-2.17                       
python               v2_7_15a        python-2.7.15a-sl7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
messagefacility      v2_04_03        messagefacility-2.04.03-slf7-x86_64-e17-prof.tar.bz2        -f Linux64bit+3.10-2.17    -q e17:prof       
mongodb              v4_0_8a         mongodb-4.0.8a-sl7-x86_64-e17-prof.tar.bz2                   -f Linux64bit+3.10-2.17    -q e17:prof       
sqlite               v3_26_00_00     sqlite-3.26.00.00-sl7-x86_64.tar.bz2                       -f Linux64bit+3.10-2.17                       
swig                 v3_0_12d        swig-3.0.12d-sl7-x86_64-e17-prof.tar.bz2                     -f Linux64bit+3.10-2.17    -q e17:prof       
TRACE                v3_13_12        TRACE-3.13.12-slf7-x86_64.tar.bz2                           -f Linux64bit+3.10-2.17                       
ups                  v6_0_7          ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2                      -f Linux64bit+3.10-2.17                 
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                 -f Linux64bit+3.10-2.17                       
