boost          v1_73_0      boost-1.73.0-sl7-x86_64-e20-prof.tar.bz2    -f  Linux64bit+3.10-2.17  -q  e20:prof
cetmodules       v3_08_00     cetmodules-3.08.00-slf7-x86_64.tar.bz2                     -f  Linux64bit+3.10-2.17
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2        -f  NULL
cmake          v3_22_2      cmake-3.22.2-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
gcc            v9_3_0       gcc-9.3.0-sl7-x86_64.tar.bz2                -f  Linux64bit+3.10-2.17
python         v3_8_3b      python-3.8.3b-sl7-x86_64.tar.bz2            -f  Linux64bit+3.10-2.17
mongodb        v4_0_8c      mongodb-4.0.8c-sl7-x86_64-e20-prof.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e20:prof
sqlite         v3_32_03_00  sqlite-3.32.03.00-sl7-x86_64.tar.bz2        -f  Linux64bit+3.10-2.17
swig           v4_0_2       swig-4.0.2-sl7-x86_64-e20-prof.tar.bz2      -f  Linux64bit+3.10-2.17  -q  e20:prof
TRACE          v3_17_04     TRACE-3.17.04-noarch.tar.bz2            -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2      -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2               -f  Linux64bit+3.10-2.17
