boost            v1_66_0      boost-1.66.0-slf6-x86_64-c2-prof.tar.bz2             -f  Linux64bit+2.6-2.12  -q  c2:prof
cetbuildtools    v7_13_02     cetbuildtools-7.13.02-noarch.tar.bz2                 -f  NULL
cetpkgsupport    v1_13_00     cetpkgsupport-1.13.00-noarch.tar.bz2                 -f  NULL
cmake            v3_14_3      cmake-3.14.3-slf6-x86_64.tar.bz2                     -f  Linux64bit+2.6-2.12
gcc              v6_4_0       gcc-6.4.0-slf6-x86_64.tar.bz2                        -f  Linux64bit+2.6-2.12
clang            v5_0_1       clang-5.0.1-slf6-x86_64.tar.bz2                      -f  Linux64bit+2.6-2.12
python           v2_7_14b     python-2.7.14b-slf6-x86_64.tar.bz2                   -f  Linux64bit+2.6-2.12
messagefacility  v2_01_06     messagefacility-2.01.06-slf6-x86_64-c2-prof.tar.bz2  -f  Linux64bit+2.6-2.12  -q  c2:prof
mongodb          v4_0_8b      mongodb-4.0.8b-slf6-x86_64-c2-prof.tar.bz2           -f  Linux64bit+2.6-2.12  -q  c2:prof
sqlite           v3_20_01_00  sqlite-3.20.01.00-slf6-x86_64.tar.bz2                -f  Linux64bit+2.6-2.12
swig             v3_0_12d     swig-3.0.12d-slf6-x86_64-c2-prof.tar.bz2             -f  Linux64bit+2.6-2.12  -q  c2:prof
TRACE            v3_15_03     TRACE-3.15.03-slf6-x86_64.tar.bz2                    -f  Linux64bit+2.6-2.12
ups              v6_0_7       ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                -f  Linux64bit+2.6-2.12
nodejs           v10_15_0     nodejs-10.15.0-noarch.tar.bz2                        -f  Linux64bit+2.6-2.12
