boost            v1_66_0a     boost-1.66.0a-slf6-x86_64-e17-debug.tar.bz2            -f  Linux64bit+2.6-2.12  -q  e17:debug
cetbuildtools    v7_13_02     cetbuildtools-7.13.02-noarch.tar.bz2                   -f  NULL
cetpkgsupport    v1_13_00     cetpkgsupport-1.13.00-noarch.tar.bz2                   -f  NULL
cmake            v3_14_3      cmake-3.14.3-slf6-x86_64.tar.bz2                       -f  Linux64bit+2.6-2.12
gcc              v7_3_0       gcc-7.3.0-slf6-x86_64.tar.bz2                          -f  Linux64bit+2.6-2.12
python           v2_7_14b     python-2.7.14b-slf6-x86_64.tar.bz2                     -f  Linux64bit+2.6-2.12
messagefacility  v2_02_01     messagefacility-2.02.01-slf6-x86_64-e17-debug.tar.bz2  -f  Linux64bit+2.6-2.12  -q  e17:debug
mongodb          v4_0_8b      mongodb-4.0.8b-slf6-x86_64-e17-debug.tar.bz2           -f  Linux64bit+2.6-2.12  -q  e17:debug
sqlite           v3_20_01_00  sqlite-3.20.01.00-slf6-x86_64.tar.bz2                  -f  Linux64bit+2.6-2.12
swig             v3_0_12d     swig-3.0.12d-slf6-x86_64-e17-debug.tar.bz2             -f  Linux64bit+2.6-2.12  -q  e17:debug
TRACE            v3_14_02     TRACE-3.14.02-slf6-x86_64.tar.bz2                      -f  Linux64bit+2.6-2.12
ups              v6_0_7       ups-6.0.7-Linux64bit+2.6-2.12.tar.bz2                  -f  Linux64bit+2.6-2.12
nodejs           v4_5_0       nodejs-4.5.0-noarch.tar.bz2                            -f  Linux64bit+2.6-2.12
