boost          v1_75_0      boost-1.75.0-sl7-x86_64-e20-debug.tar.bz2    -f  Linux64bit+3.10-2.17  -q  e20:debug
cetmodules       v3_08_00     cetmodules-3.08.00-slf7-x86_64.tar.bz2                     -f  Linux64bit+3.10-2.17
cetpkgsupport  v1_14_01     cetpkgsupport-1.14.01-noarch.tar.bz2         -f  NULL
cmake          v3_20_0      cmake-3.20.0-sl7-x86_64.tar.bz2              -f  Linux64bit+3.10-2.17
gcc            v9_3_0       gcc-9.3.0-sl7-x86_64.tar.bz2                 -f  Linux64bit+3.10-2.17
python         v3_9_2      python-3.9.2-sl7-x86_64.tar.bz2             -f  Linux64bit+3.10-2.17
mongodb        v4_0_8c      mongodb-4.0.8c-sl7-x86_64-e20-debug.tar.bz2  -f  Linux64bit+3.10-2.17  -q  e20:debug
sqlite         v3_34_01_00  sqlite-3.34.01.00-sl7-x86_64.tar.bz2         -f  Linux64bit+3.10-2.17
swig           v4_0_2       swig-4.0.2-sl7-x86_64-e20-debug.tar.bz2      -f  Linux64bit+3.10-2.17  -q  e20:debug
TRACE          v3_17_03     TRACE-3.17.03-noarch.tar.bz2             -f  Linux64bit+3.10-2.17
ups            v6_0_7       ups-6.0.7-Linux64bit+3.10-2.17.tar.bz2       -f  Linux64bit+3.10-2.17
nodejs         v10_15_0     nodejs-10.15.0-noarch.tar.bz2                -f  Linux64bit+3.10-2.17
cetlib         v3_13_04     cetlib-3.13.04-slf7-x86_64-e20-debug.tar.bz2      -f Linux64bit+3.10-2.17 -q e20:debug
hep_concurrency      v1_07_04        hep_concurrency-1.07.04-slf7-x86_64-e20-debug.tar.bz2        -f Linux64bit+3.10-2.17    -q e20:debug
cetlib_except        v1_07_04        cetlib_except-1.07.04-slf7-x86_64-e20-debug.tar.bz2          -f Linux64bit+3.10-2.17    -q e20:debug
tbb                  v2021_1_1       tbb-2021.1.1-sl7-x86_64-e20.tar.bz2                          -f Linux64bit+3.10-2.17    -q e20   
