artdaq_database      v1_04_27        artdaq_database-1.04.27-slf7-x86_64-e14-s50-debug.tar.bz2    -f Linux64bit+3.10-2.17    -q e14:s50:debug   
artdaq_node_server   v1_00_09        artdaq_node_server-1.00.09-slf7-x86_64-e14-s50-debug.tar.bz2 -f Linux64bit+3.10-2.17    -q e14:s50:debug   
artdaq_utilities     v1_02_04        artdaq_utilities-1.02.04-slf7-x86_64-a_u_intf_v1-e14-s50-debug.tar.bz2 -f Linux64bit+3.10-2.17    -q a_u_intf_v1:e14:s50:debug
boost                v1_63_0b        boost-1.63.0b-sl7-x86_64-e14-debug.tar.bz2                   -f Linux64bit+3.10-2.17    -q e14:debug       
cetlib_except        v1_01_02        cetlib_except-1.01.02-slf7-x86_64-e14-debug.tar.bz2          -f Linux64bit+3.10-2.17    -q e14:debug       
cetlib               v3_00_01        cetlib-3.00.01-slf7-x86_64-e14-debug.tar.bz2                 -f Linux64bit+3.10-2.17    -q e14:debug       
cetpkgsupport        v1_11_00        cetpkgsupport-1.11.00-noarch.tar.bz2                         -f NULL                                       
fhiclcpp             v4_05_01        fhiclcpp-4.05.01-slf7-x86_64-e14-debug.tar.bz2               -f Linux64bit+3.10-2.17    -q e14:debug       
gcc                  v6_3_0          gcc-6.3.0-sl7-x86_64.tar.bz2                                 -f Linux64bit+3.10-2.17                       
messagefacility      v2_00_02        messagefacility-2.00.02-slf7-x86_64-e14-debug.tar.bz2        -f Linux64bit+3.10-2.17    -q e14:debug       
mongodb              v3_4_6          mongodb-3.4.6-sl7-x86_64-e14-debug.tar.bz2                   -f Linux64bit+3.10-2.17    -q e14:debug       
nodejs               v4_5_0          nodejs-4.5.0-noarch.tar.bz2                                  -f Linux64bit+3.10-2.17                       
python               v2_7_13d        python-2.7.13d-sl7-x86_64.tar.bz2                            -f Linux64bit+3.10-2.17                       
sqlite               v3_16_02_00a    sqlite-3.16.02.00a-sl7-x86_64.tar.bz2                        -f Linux64bit+3.10-2.17                       
swig                 v3_0_12         swig-3.0.12-sl7-x86_64-e14-debug.tar.bz2                     -f Linux64bit+3.10-2.17    -q e14:debug       
tbb                  v2017_3c        tbb-2017.3c-sl7-x86_64-e14-debug.tar.bz2                     -f Linux64bit+3.10-2.17    -q e14:debug       
TRACE                v3_08_01        TRACE-3.08.01-slf7-x86_64.tar.bz2                            -f Linux64bit+3.10-2.17                       
ups                  v5_2_0          ups-5.2.0-Linux64bit+3.10-2.17.tar.bz2                       -f Linux64bit+3.10-2.17                       
